<!DOCTYPE html>
<html>
  <head>
    <title>IBM Watson Virtual Agent Chat Widget Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>
      html {
        height:100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        height:100%;
        margin: 0;
        padding: 0;
        background:#000;
        text-align:center;
        width: 100%;
      }
      #ibm_el {
        /*
        margin-top:5%;
        max-width:768px;
        */
        height:100%;
        margin: auto;
        display:block;
        width:100%;
        min-width:288px;
      }
      
      table {
    	border-collapse: collapse;
    	width: 50%;
	  }

	th, td {
	    text-align: left;
	    padding: 8px;
	}

	tr:nth-child(even){
	  background-color: rgba(70, 70, 70, 1);
	  border-radius: 0.5em;
	}
	td:nth-child(odd){
	  color: grey;
	}
    </style>
  </head>
  <body>
    <div id="ibm_el"></div>
    <script>
      window.IBMChat.init({
        el: 'ibm_el',
        baseURL: 'https://api.ibm.com/virtualagent/run/api/v1/',
        botID: '6fc34c92-c7bf-40f9-9d6a-3e2bb0895738',
        XIBMClientID: 'b7643be2-422f-47f3-a420-fee37a480561',
        XIBMClientSecret: 'fK0pY0rE5sE3dQ1xG6oO4aJ0pT4uS2sW8wQ3yB0rF4lY8wW1iR',
      });
    </script>
  </body>
</html>
